# Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyAtTouZyUW0RlPMr-Re719bkYtbelAsYc0
REACT_APP_FIREBASE_AUTH_DOMAIN=loss-challenge.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=loss-challenge
REACT_APP_FIREBASE_STORAGE_BUCKET=loss-challenge.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=173027846363
REACT_APP_FIREBASE_APP_ID=1:173027846363:web:4e31d2ba8cc892d4da44fe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2NBHJ0WP28